##conexion a la base de datos mysql con spring boot
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=wilmer
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

